Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dym360", "Dym360\Dym360.csproj", "{BA8AFC77-972A-4FF3-89EA-742CADBFC23D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityManagement", "IdentityManagement\IdentityManagement.csproj", "{7DCC5547-333D-4F18-9878-F9F669A74A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseConnection", "DatabaseConnection\DatabaseConnection.csproj", "{3CAFDF21-EBD5-4869-B9B5-6C4E0370D639}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectClasses", "ObjectClasses\ObjectClasses.csproj", "{D7C9F30E-2498-4D38-952B-FA0BBB5D4F3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessVault", "ProcessVault\ProcessVault.csproj", "{E003C290-BADE-472C-88DF-05CBDB2002E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessHelper", "DataAccessHelper\DataAccessHelper.csproj", "{1875BA6E-EF33-464F-A85C-AF4B2A008CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManager", "FileManager\FileManager.csproj", "{97731F8F-BDB6-4346-88CE-93B992B034DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcRazorToPdf", "MvcRazorToPdf\MvcRazorToPdf.csproj", "{50E76C53-09C0-4A25-91A7-16C78F50BAE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopUpPrepaidManagement", "CreditManagement\TopUpPrepaidManagement.csproj", "{37D32C26-BAAA-44B7-B910-54F4316A1A74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimManagement", "CBMClaimManagement\ClaimManagement.csproj", "{BF220ECA-0A12-4D43-91F5-D5DCE96DB57E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailSender", "EmailSender\EmailSender.csproj", "{6E1A37EE-C5EA-4326-99E9-FC2312B11B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubscriptionManagement", "SubscriptionManagement\SubscriptionManagement.csproj", "{0BB6CFAD-033E-4333-A810-4B50108E0D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8AFC77-972A-4FF3-89EA-742CADBFC23D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA8AFC77-972A-4FF3-89EA-742CADBFC23D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA8AFC77-972A-4FF3-89EA-742CADBFC23D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA8AFC77-972A-4FF3-89EA-742CADBFC23D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DCC5547-333D-4F18-9878-F9F669A74A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DCC5547-333D-4F18-9878-F9F669A74A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DCC5547-333D-4F18-9878-F9F669A74A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DCC5547-333D-4F18-9878-F9F669A74A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CAFDF21-EBD5-4869-B9B5-6C4E0370D639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CAFDF21-EBD5-4869-B9B5-6C4E0370D639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CAFDF21-EBD5-4869-B9B5-6C4E0370D639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CAFDF21-EBD5-4869-B9B5-6C4E0370D639}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7C9F30E-2498-4D38-952B-FA0BBB5D4F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C9F30E-2498-4D38-952B-FA0BBB5D4F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C9F30E-2498-4D38-952B-FA0BBB5D4F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C9F30E-2498-4D38-952B-FA0BBB5D4F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E003C290-BADE-472C-88DF-05CBDB2002E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E003C290-BADE-472C-88DF-05CBDB2002E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E003C290-BADE-472C-88DF-05CBDB2002E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E003C290-BADE-472C-88DF-05CBDB2002E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1875BA6E-EF33-464F-A85C-AF4B2A008CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1875BA6E-EF33-464F-A85C-AF4B2A008CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1875BA6E-EF33-464F-A85C-AF4B2A008CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1875BA6E-EF33-464F-A85C-AF4B2A008CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{97731F8F-BDB6-4346-88CE-93B992B034DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97731F8F-BDB6-4346-88CE-93B992B034DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97731F8F-BDB6-4346-88CE-93B992B034DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97731F8F-BDB6-4346-88CE-93B992B034DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{50E76C53-09C0-4A25-91A7-16C78F50BAE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50E76C53-09C0-4A25-91A7-16C78F50BAE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50E76C53-09C0-4A25-91A7-16C78F50BAE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50E76C53-09C0-4A25-91A7-16C78F50BAE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D32C26-BAAA-44B7-B910-54F4316A1A74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D32C26-BAAA-44B7-B910-54F4316A1A74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D32C26-BAAA-44B7-B910-54F4316A1A74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D32C26-BAAA-44B7-B910-54F4316A1A74}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF220ECA-0A12-4D43-91F5-D5DCE96DB57E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF220ECA-0A12-4D43-91F5-D5DCE96DB57E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF220ECA-0A12-4D43-91F5-D5DCE96DB57E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF220ECA-0A12-4D43-91F5-D5DCE96DB57E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E1A37EE-C5EA-4326-99E9-FC2312B11B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E1A37EE-C5EA-4326-99E9-FC2312B11B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E1A37EE-C5EA-4326-99E9-FC2312B11B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E1A37EE-C5EA-4326-99E9-FC2312B11B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BB6CFAD-033E-4333-A810-4B50108E0D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB6CFAD-033E-4333-A810-4B50108E0D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BB6CFAD-033E-4333-A810-4B50108E0D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BB6CFAD-033E-4333-A810-4B50108E0D53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30C2D43C-ECDD-4703-8858-8599DA80CDF1}
	EndGlobalSection
EndGlobal
