﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7DCC5547-333D-4F18-9878-F9F669A74A51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>IdentityManagement</RootNamespace>
    <AssemblyName>IdentityManagement</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="Dapper">
      <HintPath>..\packages\Dapper.1.50.5\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\Versions\5.10.1\lib\mono\4.5-api\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomeClaimTypes.cs" />
    <Compile Include="DAL\UserPositionControl.cs" />
    <Compile Include="Entities\UserAccessInfo.cs" />
    <Compile Include="Entities\UserGroupInfo.cs" />
    <Compile Include="Entities\UserPosition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DAL\UserControl.cs" />
    <Compile Include="DAL\UserRoleControl.cs" />
    <Compile Include="Entities\ApplicationUser.cs" />
    <Compile Include="Entities\LoginInfo.cs" />
    <Compile Include="Entities\RoleInfo.cs" />
    <Compile Include="Entities\UserInfo.cs" />
    <Compile Include="Entities\UserRoleInfo.cs" />
    <Compile Include="IdentityStore\UserStore.cs" />
    <Compile Include="Utitlites\Enums.cs" />
    <Compile Include="Utitlites\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnection\DatabaseConnection.csproj">
      <Project>{3cafdf21-ebd5-4869-b9b5-6c4e0370d639}</Project>
      <Name>DatabaseConnection</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>